UniStats: UniStats
UniStats
Index
Interfaces
Catalog
ICatalogInfo
IExamTryCount
IHtmlTableCell
IModuleCredit
IModuleExamTries
IModuleInfo
IModuleWithInfo
IProgressCalculator
IProgressCreditsGradeSemester
Module
ModuleGroup
UniTemplate
Type aliases
Schema
Variables
EXAM_TRY_COUNT_ONE
EXAM_TRY_COUNT_THREE
EXAM_TRY_COUNT_TWO
ISO_DATE_LENGTH
creditProgress
credits
cssContent
cssFilePath
currentIsoDateString
customDataFilePath
demoData
demoDataFilePath
grade
htmlDocument
htmlTable
htmlTableStats
moduleData
moduleDataCredits
moduleDataExamTries
semesterCount
semesterList
tableCellCountWoSem
tableCssSemesterCell
Functions
createCatalogSectionsForTable
createCellEntry
createModuleEntry
createModuleGroupSectionForTable
createModuleRowForTable
createSemesterProgressRow
createTable
flattenArray
getClassesOfSemesterOfModule
getModuleAchievedCreditSum
getModuleCreditSum
getModuleCredits
getModuleExamTries
getModuleGradeAverage
getModules
getProgressOfModuleList
mapCatalogToModulesWithInfo
mapModuleToModuleWithInfo
progressCalculator
range
Object literals
examTryCount
Type aliases
Schema
Schema: string
Pointer to the schema against which this document should be validated/Zeiger zu dem verwendeten Dokument welches nach diesem validiert werden soll
Variables
Const EXAM_TRY_COUNT_ONE
EXAM_TRY_COUNT_ONE: number = 1
Const EXAM_TRY_COUNT_THREE
EXAM_TRY_COUNT_THREE: number = 3
Const EXAM_TRY_COUNT_TWO
EXAM_TRY_COUNT_TWO: number = 2
Const ISO_DATE_LENGTH
ISO_DATE_LENGTH: number = 10
Const creditProgress
creditProgress: IProgressCalculator = progressCalculator(credits, demoData.needed_credits, 0)
Const credits
credits: number = moduleDataCredits.filter((a) => a.grade !== undefined).reduce((prev, curr) => prev + curr.credits, 0)
Const cssContent
cssContent: string = fs.readFileSync(cssFilePath, "utf8")
Const cssFilePath
cssFilePath: string = path.join(__dirname, "../templates/default_table_style.css")
Const currentIsoDateString
currentIsoDateString: string = new Date().toISOString().slice(0, ISO_DATE_LENGTH)
Const customDataFilePath
customDataFilePath: string = path.join(__dirname, "../data/uni.json")
Const demoData
demoData: UniTemplate = JSON.parse(fs.readFileSync(fs.existsSync(customDataFilePath) ? customDataFilePath : demoDataFilePath,"utf8")) as UniTemplate
Const demoDataFilePath
demoDataFilePath: string = path.join(__dirname, "../data/demo.json")
Const grade
grade: number = moduleDataCredits.filter((a) => a.grade !== undefined)// @ts-ignore: Object is possibly 'undefined'.reduce((prev, curr) => prev + (curr.grade / credits) * curr.credits, 0)
Const htmlDocument
htmlDocument: string = `<!DOCTYPE html><html><head><style>${cssContent}</style><meta charset="UTF-8"></head><body><h2>${demoData.title}</h2><h3>${demoData.name.surname}, ${demoData.name.first_name} - ${demoData.matriculation_number} (${demoData.field_of_study}, ${demoData.current_semester}. semester)</h3><h4>${currentIsoDateString}</h4>${htmlTable}<br>${htmlTableStats}</body></html>`
Const htmlTable
htmlTable: string = HtmlFunctions.createTable([[{ content: "", headerCell: true, colSpan: tableCellCountWoSem },{ content: "Semester", headerCell: true, colSpan: semesterCount },],[{ content: "Module", headerCell: true },{ content: "Grade", headerCell: true },{ content: "ETCS", headerCell: true },...semesterList.map((semester) => ({ content: semester, headerCell: true })),],],[...flattenArray(demoData.module_groups.map((moduleGroup) =>createModuleGroupSectionForTable(moduleGroup, true))),createSemesterProgressRow(tableCellCountWoSem, semesterCount,moduleData),],)
Const htmlTableStats
htmlTableStats: string = HtmlFunctions.createTable([[]], [[{ content: "Currently accumulated credits" },{content: `${creditProgress.achieved}/${creditProgress.whole} (${creditProgress.percentage}%)`,},],[{ content: "Currently calculated grade" },{ content: grade.toFixed(1) },],[{ content: "Credits per semester" },{ content: credits / semesterCount },],[{ content: "Exam 2nd tries" },{ content: examTryCount.two },],[{ content: "Exam 3rd tries" },{ content: examTryCount.three },],])
Const moduleData
moduleData: IModuleWithInfo[] = getModules(demoData.module_groups)
Const moduleDataCredits
moduleDataCredits: IModuleCredit[] = getModuleCredits(moduleData)
Const moduleDataExamTries
moduleDataExamTries: IModuleExamTries[] = getModuleExamTries(moduleData)
Const semesterCount
semesterCount: number = demoData.current_semester
Const semesterList
semesterList: number[] = range(semesterCount, 1)
Const tableCellCountWoSem
tableCellCountWoSem: number = 3
Const tableCssSemesterCell
tableCssSemesterCell: string = "<div class="a"></div><div class="b"></div><div class="c"></div>"
Functions
createCatalogSectionsForTable
createCatalogSectionsForTable(catalog: Catalog, progress?: boolean): IHtmlTableCell[][]
Parse catalogs to a catalog section HTML table cells
Parameters
catalog: Catalog
Default value progress: boolean = true
Returns IHtmlTableCell[][]
createCellEntry
createCellEntry(cell: IHtmlTableCell): string
HTML module cell entry parser
Parameters
cell: IHtmlTableCell
The cell structure on which basis the HTML should be parsed
Returns string
createModuleEntry
createModuleEntry(module: Module): string
HTML module entry structure creator
Parameters
module: Module
The module of which such a structure should be created
Returns string
createModuleGroupSectionForTable
createModuleGroupSectionForTable(moduleGroup: ModuleGroup, progress?: boolean): IHtmlTableCell[][]
Parse modules to a module section HTML table cells
Parameters
moduleGroup: ModuleGroup
Default value progress: boolean = true
Returns IHtmlTableCell[][]
createModuleRowForTable
createModuleRowForTable(module: Module): IHtmlTableCell[]
Parse module to a row of HTML table cells
Parameters
module: Module
Modules to parse
Returns IHtmlTableCell[]
createSemesterProgressRow
createSemesterProgressRow(tableCellOffset: number, semesterCellCount: number, modules: Module[]): IHtmlTableCell[]
Create a semester progress row with some stats
Parameters
tableCellOffset: number
The cell number offset to the semesters
semesterCellCount: number
The semesters that should be looked at
modules: Module[]
The modules that should be analyzed
Returns IHtmlTableCell[]
createTable
createTable(header: IHtmlTableCell[][], body: IHtmlTableCell[][]): string
HTML table (cells) parser
Parameters
header: IHtmlTableCell[][]
The header thead cells structure
body: IHtmlTableCell[][]
The body tbody cells structure
Returns string
flattenArray
flattenArray<T>(array: T[][]): T[]
Flatten an array
example
flattenArray([[1,2,3],[4,5,6]]) === [1,2,3,4,5,6]
Type parameters
T
Parameters
array: T[][]
Array that should be flattened
Returns T[]
getClassesOfSemesterOfModule
getClassesOfSemesterOfModule(module: Module, semester: number): string[]
Determine classes of a semester of a module
Parameters
module: Module
Module which should be checked
semester: number
Semester which should be checked
Returns string[]
getModuleAchievedCreditSum
getModuleAchievedCreditSum(modules: Module[]): number
Get the sum of achieved credits of a list of modules
Parameters
modules: Module[]
The module list which should be analyzed
Returns number
getModuleCreditSum
getModuleCreditSum(modules: Module[]): number
Get the sum of all credits of a list of modules
Parameters
modules: Module[]
The module list which should be analyzed
Returns number
getModuleCredits
getModuleCredits(modules: IModuleWithInfo[]): IModuleCredit[]
Map a list of modules to a list of credit/grade specified entries
Parameters
modules: IModuleWithInfo[]
List of modules that should be mapped
Returns IModuleCredit[]
getModuleExamTries
getModuleExamTries(modules: IModuleWithInfo[]): IModuleExamTries[]
Map a list of modules to a list of exam tries specified entries
Parameters
modules: IModuleWithInfo[]
List of modules that should be mapped
Returns IModuleExamTries[]
getModuleGradeAverage
getModuleGradeAverage(modules: Module[]): number
Get the average of achieved grades of a list of modules
Parameters
modules: Module[]
The module list which should be analyzed
Returns number
getModules
getModules(moduleGroups: ModuleGroup[]): IModuleWithInfo[]
Map all modules to a list of modules with module/catalog information
Parameters
moduleGroups: ModuleGroup[]
Returns IModuleWithInfo[]
getProgressOfModuleList
getProgressOfModuleList(modules: Module[], neededCredits?: undefined | number): string
Get the average of achieved grades of a list of modules
Parameters
modules: Module[]
The module list which should be analyzed
Optional neededCredits: undefined | number
Optional needed credits, else the sum is taken
Returns string
mapCatalogToModulesWithInfo
mapCatalogToModulesWithInfo(catalog: Catalog, section: string): IModuleWithInfo[]
Map catalog to a list of modules with module/catalog information
Parameters
catalog: Catalog
The catalog that should be mapped
section: string
Returns IModuleWithInfo[]
mapModuleToModuleWithInfo
mapModuleToModuleWithInfo(module: Module, section: string, catalog?: undefined | ICatalogInfo): IModuleWithInfo
Map module to a modules with module information
Parameters
module: Module
The module that should be mapped
section: string
The section the module originates from
Optional catalog: undefined | ICatalogInfo
The catalog of the module (optional)
Returns IModuleWithInfo
progressCalculator
progressCalculator(achieved: number, whole: number, decimalPoints?: number): IProgressCalculator
Calculate a progress between a whole number and an achieved part of it
Parameters
achieved: number
The achieved part of the whole
whole: number
The whole
Default value decimalPoints: number = 0
To how many decimal points should the result ber rounded
Returns IProgressCalculator
range
range(size: number, startAt?: number): number[]
Python like range function
Parameters
size: number
The size of the list/array to be created
Default value startAt: number = 0
The index from which the list should start
Returns number[]
Object literals
Const examTryCount
examTryCount: object
one
one: number = moduleDataExamTries.filter((module) => module.tries === EXAM_TRY_COUNT_ONE).length
three
three: number = moduleDataExamTries.filter((module) => module.tries === EXAM_TRY_COUNT_THREE).length
two
two: number = moduleDataExamTries.filter((module) => module.tries === EXAM_TRY_COUNT_TWO).length
