UniStats: UniStats
UniStats
Index
Interfaces
Catalog
CatalogInfo
FsStatError
HtmlTableCell
Module
ModuleCredit
ModuleExamTries
ModuleGroup
ModuleInfo
ModuleWithInfo
ProgressCalculator
UniTemplate
Type aliases
Schema
Variables
inputCssFilePath
inputDemoDataFilePath
inputJsonCustomDataFilePath
jsonSchemaFilePath
outputFilePath
outputHtmlFilePath
Functions
createCellEntry
createModuleEntry
createTable
fileExists
flattenArray
getModuleCredits
getModuleExamTries
getModules
mapCatalogToModulesWithInfo
mapModuleToModuleWithInfo
progressCalculator
range
Type aliases
Schema
Schema: string
Pointer to the schema against which this document should be validated/Zeiger zu dem verwendeten Dokument welches nach diesem validiert werden soll
Variables
Const inputCssFilePath
inputCssFilePath: string = path.join(__dirname, "..", "styles", "default_table_style.css")
Input file path to CSS file path
Const inputDemoDataFilePath
inputDemoDataFilePath: string = path.join(__dirname, "..", "data", "demo.json")
Input file path to demo data file
Const inputJsonCustomDataFilePath
inputJsonCustomDataFilePath: string = path.join(__dirname, "..", "data", "uni.json")
Input file path to custom data file
Const jsonSchemaFilePath
jsonSchemaFilePath: string = path.join(__dirname, "uni_template.json")
Const outputFilePath
outputFilePath: string = path.join(__dirname, "uni_template.ts")
Const outputHtmlFilePath
outputHtmlFilePath: string = path.join(__dirname, "..", "data", "table.html")
Output HTML file path
Functions
Const createCellEntry
createCellEntry(cell: HtmlTableCell): string
HTML module cell entry parser
Parameters
cell: HtmlTableCell
The cell structure on which basis the HTML should be parsed
Returns string
Const createModuleEntry
createModuleEntry(module: Module): string
HTML module entry structure creator
Parameters
module: Module
The module of which such a structure should be created
Returns string
Const createTable
createTable(header: HtmlTableCell[][], body: HtmlTableCell[][]): string
HTML table (cells) parser
Parameters
header: HtmlTableCell[][]
The header thead cells structure
body: HtmlTableCell[][]
The body tbody cells structure
Returns string
Const fileExists
fileExists(filePath: string): Promise<boolean>
Check asynchronously if a file exists
example
await fileExists("filePath.txt")
Parameters
filePath: string
File path that should be checked
Returns Promise<boolean>
Const flattenArray
flattenArray<T>(array: T[][]): T[]
Flatten an array
example
flattenArray([[1,2,3],[4,5,6]]) === [1,2,3,4,5,6]
Type parameters
T
Parameters
array: T[][]
Array that should be flattened
Returns T[]
Const getModuleCredits
getModuleCredits(modules: ModuleWithInfo[]): ModuleCredit[]
Map a list of modules to a list of credit/grade specified entries
Parameters
modules: ModuleWithInfo[]
List of modules that should be mapped
Returns ModuleCredit[]
Const getModuleExamTries
getModuleExamTries(modules: ModuleWithInfo[]): ModuleExamTries[]
Map a list of modules to a list of exam tries specified entries
Parameters
modules: ModuleWithInfo[]
List of modules that should be mapped
Returns ModuleExamTries[]
Const getModules
getModules(moduleGroups: ModuleGroup[]): ModuleWithInfo[]
Map all modules to a list of modules with module/catalog information
Parameters
moduleGroups: ModuleGroup[]
Returns ModuleWithInfo[]
Const mapCatalogToModulesWithInfo
mapCatalogToModulesWithInfo(catalog: Catalog, section: string): ModuleWithInfo[]
Map catalog to a list of modules with module/catalog information
Parameters
catalog: Catalog
The catalog that should be mapped
section: string
Returns ModuleWithInfo[]
Const mapModuleToModuleWithInfo
mapModuleToModuleWithInfo(module: Module, section: ModuleInfo["section"], catalog?: ModuleInfo["catalog"]): ModuleWithInfo
Map module to a modules with module information
Parameters
module: Module
The module that should be mapped
section: ModuleInfo["section"]
The section the module originates from
Optional catalog: ModuleInfo["catalog"]
The catalog of the module (optional)
Returns ModuleWithInfo
Const progressCalculator
progressCalculator(achieved: number, whole: number, decimalPlaces?: number): ProgressCalculator
Calculate a progress between a whole number and an achieved part of it
Parameters
achieved: number
The achieved part of the whole
whole: number
The whole
Default value decimalPlaces: number = 0
To how many decimal places (digits after the comma) should the result ber rounded
Returns ProgressCalculator
Const range
range(size: number, startAt?: number): number[]
Python like range function
Parameters
size: number
The size of the list/array to be created
Default value startAt: number = 0
The index from which the list should start
Returns number[]
