UniStats: UniStats
UniStats
Index
Interfaces
Catalog
CatalogInfo
ExamTryCount
HtmlTableCell
Module
ModuleCredit
ModuleExamTries
ModuleGroup
ModuleInfo
ModuleWithInfo
ProgressCalculator
ProgressCreditsGradeSemester
UniTemplate
Type aliases
Schema
Variables
EXAM_TRY_COUNT_ONE
EXAM_TRY_COUNT_THREE
EXAM_TRY_COUNT_TWO
ISO_DATE_LENGTH
creditProgress
credits
cssContent
cssFilePath
currentIsoDateString
customDataFilePath
data
demoDataFilePath
grade
htmlDocument
htmlTable
htmlTableStats
jsonSchemaFilePath
latestSemester
moduleData
moduleDataCredits
moduleDataExamTries
outputFilePath
semesterCount
semesterList
tableCellCountWoSem
tableCssSemesterCell
tableFilePath
Functions
createCatalogSectionsForTable
createCellEntry
createModuleEntry
createModuleGroupSectionForTable
createModuleRowForTable
createSemesterProgressRows
createTable
flattenArray
getClassesOfSemesterOfModule
getModuleAchievedCreditSum
getModuleCreditSum
getModuleCredits
getModuleExamTries
getModuleGradeAverage
getModules
getProgressOfModuleList
mapCatalogToModulesWithInfo
mapModuleToModuleWithInfo
progressCalculator
range
renderSemester
Object literals
examTryCount
semesterInfo
Type aliases
Schema
Schema: string
Pointer to the schema against which this document should be validated/Zeiger zu dem verwendeten Dokument welches nach diesem validiert werden soll
Variables
Const EXAM_TRY_COUNT_ONE
EXAM_TRY_COUNT_ONE: 1 = 1
Const EXAM_TRY_COUNT_THREE
EXAM_TRY_COUNT_THREE: 3 = 3
Const EXAM_TRY_COUNT_TWO
EXAM_TRY_COUNT_TWO: 2 = 2
Const ISO_DATE_LENGTH
ISO_DATE_LENGTH: 10 = 10
Const creditProgress
creditProgress: ProgressCalculator = util.progressCalculator(credits, data.needed_credits, 0)
Const credits
credits: number = moduleDataCredits.filter((a) => a.grade !== undefined).reduce((prev, curr) => prev + curr.credits, 0)
Const cssContent
cssContent: string = fs.readFileSync(cssFilePath, "utf8").replace(/(?:\r\n|\r|\n|\s)/g, "")
Const cssFilePath
cssFilePath: string = path.join(__dirname, "..", "styles", "default_table_style.css")
Const currentIsoDateString
currentIsoDateString: string = new Date().toISOString().slice(0, ISO_DATE_LENGTH)
Const customDataFilePath
customDataFilePath: string = path.join(__dirname, "..", "data", "uni.json")
Const data
data: UniTemplate = JSON.parse(fs.readFileSync(fs.existsSync(customDataFilePath) ? customDataFilePath : demoDataFilePath,"utf8")) as UniTemplate.UniTemplate
Const demoDataFilePath
demoDataFilePath: string = path.join(__dirname, "..", "data", "demo.json")
Const grade
grade: number = moduleDataCredits.filter((a) => a.grade !== undefined).reduce((prev, curr) => prev + ((curr.grade ? curr.grade : 0) / credits) * curr.credits, 0)
Const htmlDocument
htmlDocument: string = `<!DOCTYPE html><html><head><style>${cssContent}</style><meta charset="UTF-8"></head><body><h2>${data.title}</h2><h3>${data.name.surname}, ${data.name.first_name} - ${data.matriculation_number} (${data.field_of_study}, ${data.current_semester}. semester)</h3><h4>${currentIsoDateString}</h4>${htmlTable}<br>${htmlTableStats}</body></html>`
Const htmlTable
htmlTable: string = HtmlFunctions.createTable([[{ content: "", headerCell: true, colSpan: tableCellCountWoSem },{content: `Semester (${renderSemester(semesterInfo.startSemester, semesterInfo.startYear)} - ${renderSemester(semesterInfo.latestSemester, semesterInfo.latestYear)} )`,headerCell: true,colSpan: semesterCount}],[{ content: "Module", headerCell: true },{ content: "Grade", headerCell: true },{ content: "ETCS", headerCell: true },...semesterList.map((semester) => ({ content: `${semester}`, headerCell: true }))]],[...util.flattenArray(data.module_groups.map((moduleGroup) =>createModuleGroupSectionForTable(moduleGroup, true))),...createSemesterProgressRows(tableCellCountWoSem, semesterCount /* , moduleData */)])
Const htmlTableStats
htmlTableStats: string = HtmlFunctions.createTable([[]], [[{ content: "Currently accumulated credits" },{content: `${creditProgress.achieved}/${creditProgress.whole} (${creditProgress.percentage}%)`}],[{ content: "Currently calculated grade" },{ content: `${parseFloat(grade.toFixed(1))}` }],[{ content: "Credits per semester" },{ content: `${parseFloat((credits / semesterCount).toFixed(3))}` }],[{ content: "Exam 2nd tries" },{ content: `${examTryCount.two}` }],[{ content: "Exam 3rd tries" },{ content: `${examTryCount.three}` }]])
Const jsonSchemaFilePath
jsonSchemaFilePath: string = path.join(__dirname, "uni_template.json")
Const latestSemester
latestSemester: "WS" | "SS" = semesterCount % 2? data.start_year.semester: (data.start_year.semester === "SS" ? "WS" : "SS")
Const moduleData
moduleData: ModuleWithInfo[] = ModuleInfo.getModules(data.module_groups)
Const moduleDataCredits
moduleDataCredits: ModuleCredit[] = ModuleInfo.getModuleCredits(moduleData)
Const moduleDataExamTries
moduleDataExamTries: ModuleExamTries[] = ModuleInfo.getModuleExamTries(moduleData)
Const outputFilePath
outputFilePath: string = path.join(__dirname, "uni_template.ts")
Const semesterCount
semesterCount: number = data.current_semester
Const semesterList
semesterList: number[] = util.range(semesterCount, 1)
Const tableCellCountWoSem
tableCellCountWoSem: 3 = 3
Const tableCssSemesterCell
tableCssSemesterCell: "<div class="a"></div><div class="b"></div><div class="c"></div>" = "<div class="a"></div><div class="b"></div><div class="c"></div>"
Const tableFilePath
tableFilePath: string = path.join(__dirname, "..", "data", "table.html")
Functions
Const createCatalogSectionsForTable
createCatalogSectionsForTable(catalog: Catalog, progress?: boolean): HtmlTableCell[][]
Parse catalogs to a catalog section HTML table cells
Parameters
catalog: Catalog
Default value progress: boolean = true
Returns HtmlTableCell[][]
Const createCellEntry
createCellEntry(cell: HtmlTableCell): string
HTML module cell entry parser
Parameters
cell: HtmlTableCell
The cell structure on which basis the HTML should be parsed
Returns string
Const createModuleEntry
createModuleEntry(module: Module): string
HTML module entry structure creator
Parameters
module: Module
The module of which such a structure should be created
Returns string
Const createModuleGroupSectionForTable
createModuleGroupSectionForTable(moduleGroup: ModuleGroup, progress?: boolean): HtmlTableCell[][]
Parse modules to a module section HTML table cells
Parameters
moduleGroup: ModuleGroup
Default value progress: boolean = true
Returns HtmlTableCell[][]
Const createModuleRowForTable
createModuleRowForTable(module: Module): HtmlTableCell[]
Parse module to a row of HTML table cells
Parameters
module: Module
Modules to parse
Returns HtmlTableCell[]
Const createSemesterProgressRows
createSemesterProgressRows(tableCellOffset: number, semesterCellCount: number): HtmlTableCell[][]
Create a semester progress row with some stats
Parameters
tableCellOffset: number
The cell number offset to the semesters
semesterCellCount: number
The semesters that should be looked at
Returns HtmlTableCell[][]
Const createTable
createTable(header: HtmlTableCell[][], body: HtmlTableCell[][]): string
HTML table (cells) parser
Parameters
header: HtmlTableCell[][]
The header thead cells structure
body: HtmlTableCell[][]
The body tbody cells structure
Returns string
Const flattenArray
flattenArray<T>(array: T[][]): T[]
Flatten an array
example
flattenArray([[1,2,3],[4,5,6]]) === [1,2,3,4,5,6]
Type parameters
T
Parameters
array: T[][]
Array that should be flattened
Returns T[]
Const getClassesOfSemesterOfModule
getClassesOfSemesterOfModule(module: Module, semester: number): string[]
Determine classes of a semester of a module
Parameters
module: Module
Module which should be checked
semester: number
Semester which should be checked
Returns string[]
Const getModuleAchievedCreditSum
getModuleAchievedCreditSum(modules: Module[]): number
Get the sum of achieved credits of a list of modules
Parameters
modules: Module[]
The module list which should be analyzed
Returns number
Const getModuleCreditSum
getModuleCreditSum(modules: Module[]): number
Get the sum of all credits of a list of modules
Parameters
modules: Module[]
The module list which should be analyzed
Returns number
Const getModuleCredits
getModuleCredits(modules: ModuleWithInfo[]): ModuleCredit[]
Map a list of modules to a list of credit/grade specified entries
Parameters
modules: ModuleWithInfo[]
List of modules that should be mapped
Returns ModuleCredit[]
Const getModuleExamTries
getModuleExamTries(modules: ModuleWithInfo[]): ModuleExamTries[]
Map a list of modules to a list of exam tries specified entries
Parameters
modules: ModuleWithInfo[]
List of modules that should be mapped
Returns ModuleExamTries[]
Const getModuleGradeAverage
getModuleGradeAverage(modules: Module[]): number
Get the average of achieved grades of a list of modules
Parameters
modules: Module[]
The module list which should be analyzed
Returns number
Const getModules
getModules(moduleGroups: ModuleGroup[]): ModuleWithInfo[]
Map all modules to a list of modules with module/catalog information
Parameters
moduleGroups: ModuleGroup[]
Returns ModuleWithInfo[]
Const getProgressOfModuleList
getProgressOfModuleList(modules: Module[], neededCredits?: undefined | number): string
Get the average of achieved grades of a list of modules
Parameters
modules: Module[]
The module list which should be analyzed
Optional neededCredits: undefined | number
Optional needed credits, else the sum is taken
Returns string
Const mapCatalogToModulesWithInfo
mapCatalogToModulesWithInfo(catalog: Catalog, section: string): ModuleWithInfo[]
Map catalog to a list of modules with module/catalog information
Parameters
catalog: Catalog
The catalog that should be mapped
section: string
Returns ModuleWithInfo[]
Const mapModuleToModuleWithInfo
mapModuleToModuleWithInfo(module: Module, section: ModuleInfo["section"], catalog?: ModuleInfo["catalog"]): ModuleWithInfo
Map module to a modules with module information
Parameters
module: Module
The module that should be mapped
section: ModuleInfo["section"]
The section the module originates from
Optional catalog: ModuleInfo["catalog"]
The catalog of the module (optional)
Returns ModuleWithInfo
Const progressCalculator
progressCalculator(achieved: number, whole: number, decimalPoints?: number): ProgressCalculator
Calculate a progress between a whole number and an achieved part of it
Parameters
achieved: number
The achieved part of the whole
whole: number
The whole
Default value decimalPoints: number = 0
To how many decimal points should the result ber rounded
Returns ProgressCalculator
Const range
range(size: number, startAt?: number): number[]
Python like range function
Parameters
size: number
The size of the list/array to be created
Default value startAt: number = 0
The index from which the list should start
Returns number[]
Const renderSemester
renderSemester(semester: "SS" | "WS", year: number): string
Parameters
semester: "SS" | "WS"
year: number
Returns string
Object literals
Const examTryCount
examTryCount: object
one
one: number = moduleDataExamTries.filter((module) => module.tries === EXAM_TRY_COUNT_ONE).length
three
three: number = moduleDataExamTries.filter((module) => module.tries === EXAM_TRY_COUNT_THREE).length
two
two: number = moduleDataExamTries.filter((module) => module.tries === EXAM_TRY_COUNT_TWO).length
Const semesterInfo
semesterInfo: object
latestSemester
latestSemester: "WS" | "SS"
latestYear
latestYear: number = data.start_year.year + Math.floor(semesterCount / 2)
startSemester
startSemester: "WS" | "SS" = data.start_year.semester
startYear
startYear: number = data.start_year.year
