UniStats: HtmlTableCell
Interface HtmlTableCell
HTML table cell structure
Hierarchy
HtmlTableCell
Index
Properties
classes
colSpan
content
headerCell
rowSpan
Properties
Optional classes
classes: string[]
Classes of the td tag
example
|
Optional colSpan
colSpan: undefined | number
colspan of the td tag
example
|
content
content: string
The content of the table cell
Optional headerCell
headerCell: undefined | false | true
Is it a header cell (then use th tag, else use td tag)
Optional rowSpan
rowSpan: undefined | number
rowspan of the td tag
example
|
