UniStats: ModuleWithInfo
Interface ModuleWithInfo
Module with extra information
Hierarchy
Module
ModuleWithInfo
Index
Properties
credits
grade
info
name
number
oral_exam
participated_semesters
recommended_semester
weighting_factor
wrote_exam_semesters
Properties
credits
credits: number
Inherited from Module.credits
ETCS credits/ETCS Credits
Optional grade
grade: undefined | number
Inherited from Module.grade
Module or exam grade/Modul- oder Klausurnote
info
info: ModuleInfo
Additional module info
name
name: string
Inherited from Module.name
Module name/Modulname
number
number: number
Inherited from Module.number
Module number/Modulnummer
Optional oral_exam
oral_exam: undefined | false | true
Inherited from Module.oral_exam
Did you participate in an oral exam because of you had not any exam tries left?/Hast du an einer mündlichen Prüfung teilgenommen weil du keine Klausurversuche mehr hattest?
Optional participated_semesters
participated_semesters: number[]
Inherited from Module.participated_semesters
List of all semesters you participated this course/Liste an Semestern in welchen du dieses Modul besucht hast
Optional recommended_semester
recommended_semester: undefined | number
Inherited from Module.recommended_semester
The recommended semester/Das empfohlene Semester
Optional weighting_factor
weighting_factor: undefined | number
Inherited from Module.weighting_factor
The weighting factor of the grade/Der Gewichtungsfaktor für die Note
Optional wrote_exam_semesters
wrote_exam_semesters: number[]
Inherited from Module.wrote_exam_semesters
A list of all semesters you wrote the exam/Eine Liste von allen Semestern in welchen du die Klausur geschrieben hast
