UniStats: Module
Interface Module
A module/Ein Modul
Hierarchy
Module
IModuleWithInfo
Index
Properties
credits
grade
name
number
oral_exam
participated_semesters
recommended_semester
weighting_factor
wrote_exam_semesters
Properties
credits
credits: number
ETCS credits/ETCS Credits
Optional grade
grade: undefined | number
Module or exam grade/Modul- oder Klausurnote
name
name: string
Module name/Modulname
number
number: number
Module number/Modulnummer
Optional oral_exam
oral_exam: undefined | false | true
Did you participate in an oral exam because of you had not any exam tries left?/Hast du an einer mündlichen Prüfung teilgenommen weil du keine Klausurversuche mehr hattest?
Optional participated_semesters
participated_semesters: number[]
List of all semesters you participated this course/Liste an Semestern in welchen du dieses Modul besucht hast
Optional recommended_semester
recommended_semester: undefined | number
The recommended semester/Das empfohlene Semester
Optional weighting_factor
weighting_factor: undefined | number
The weighting factor of the grade/Der Gewichtungsfaktor für die Note
Optional wrote_exam_semesters
wrote_exam_semesters: number[]
A list of all semesters you wrote the exam/Eine Liste von allen Semestern in welchen du die Klausur geschrieben hast
