UniStats: UniTemplate
Interface UniTemplate
Hierarchy
UniTemplate
Index
Properties
$schema
current_semester
field_of_study
matriculation_number
module_groups
name
needed_credits
start_year
title
Properties
Optional $schema
$schema: Schema
current_semester
current_semester: number
Your current semeser/Dein aktuelles Semester
field_of_study
field_of_study: string
Your field of study/Dein Studiengang bzw. -fach
matriculation_number
matriculation_number: number
The matriculation_number/Die Matrikelnummer
module_groups
module_groups: ModuleGroup[]
Your module groups/Deine Modulgruppen
name
name: { first_name: string; surname: string }
Your name/Dein Name
Type declaration
first_name: string
Your first_name/Dein Vorname
surname: string
Your surname/Dein Nachname
needed_credits
needed_credits: number
The needed ETCS credits/Die zu erreichenden ETCS Credits
start_year
start_year: { semester: "WS" | "SS"; year: number }
Your start year/Dein Startjahr
Type declaration
semester: "WS" | "SS"
Your start semester/Dein Startsemester
year: number
Your start year/Dein Startjahr
title
title: string
The title of the document/Titel des Dokuments
